def selection_sort_descending():
    try:
        n = int(input("Nhập kích thước mảng N: "))
    except ValueError:
        print("Vui lòng nhập một số nguyên!")
        return

    arr = []
    for i in range(n):
        val = int(input(f"Nhập phần tử thứ {i + 1}: "))
        arr.append(val)

    print(f"\nMảng ban đầu: {arr}")
    print("-" * 30)

    for i in range(n - 1):

        max_idx = i

        for j in range(i + 1, n):
            if arr[j] > arr[max_idx]:
                max_idx = j
        arr[i], arr[max_idx] = arr[max_idx], arr[i]
        print(f"Bước {i + 1}: {arr}")
    print("-" * 30)
    print(f"Mảng sau khi sắp xếp giảm dần: {arr}")
selection_sort_descending()
